# Database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

# Backend
SPRING_DATASOURCE_URL=url
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password

JWT_SECRET=your key
WEATHER_API_KEY=your key

GEMINI_API_KEY=your key