# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=smart-trip

# Spring Boot backend
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/smart-trip
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=your_password
ML_SERVICE_URL=http://flask-ml:5000

# Secrets
JWT_SECRET=your jwt_secret
WEATHER_API_KEY=your_openweather_key
GEMINI_API_KEY=your_google_gemini_key

# Google OAuth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret